TO DO LIST

Ransack
-) ransack in clients/show for client.attendances
-) ransack without refreshin page (AJAX?)
-) ransack by full_name of client
Navigation
-) in lesson/show when you make attendance.new redirect back to lesson (something to do in attendances_controller)
-) new period in group/show
-) new lesson in period/show
-) fix edit.attendance button in client/show (lesson params = @lesson)
Navbar
-) fix navbar dropdown
-) fix global search in navbar
Models
-) rails g migration AddAllDeteilsToOffice Office address phone email

RUBY
1) nested resources: period in group. lesson in period. attendance in lesson. maybe
2) calendar to sync with lesson (lesson=event)



devise, pundit, admin to be added in the end


<tt>rake doc:app</tt>.
