TO DO LIST

ransack in clients/show for client.attendances

ransack without refreshin page (AJAX?)

ransack by full_name of client

ransack by client--full_name and group.group_name in navbar

Gem ice_cube to add multiple lessons (lesson belongs to period, *period_id)

new period in group/show

new lesson in period/show

add time zones

change datetime in forms and views

fix navbar dropdown

nested resources: period in group. lesson in period. attendance in lesson. maybe

calendar to sync with lesson (lesson=event)

devise, pundit, admin to be added "only" in the "end of the project"

<tt>rake doc:app</tt>.